VITE_PUBLIC_WEB_URL=https://qa.carekernel.net
# VITE_PUBLIC_API_URL=http://localhost:3001
# VITE_PUBLIC_API_URL=https://api.staging.carekernel.net
VITE_PUBLIC_API_URL=https://api.carekernel.net
VITE_PUBLIC_API_PREFIX=v1